#
# Description
# ----------
# This tables stores the settings for the donations module.
#
# receipt-default-template:         The template to use for invoices.  If none is specified, the 
#                                   default template is used.
#
# receipt-header-image:             The ID of the image to use has a logo or header on the receipts.
#
# receipt-header-contact-position:  (left|center|right|off) the position of the address information.
# receipt-header-tenant-name:     (yes|no) Include the tenant name.
# receipt-header-tenant-address:  (yes|no) Include the tenant name.
# receipt-header-tenant-phone:    (yes|no) Include the tenant phone number.
# receipt-header-tenant-fax:      (yes|no) Include the tenant fax number.
# receipt-header-tenant-email:    (yes|no) Include the tenant contact email.
# receipt-header-tenant-website:  (yes|no) Include the tenant website.
#
# receipt-charity-number:           The charity tenant registration number.
# receipt-signing-officer:          The charity signing officer(s) for the receipt.
#
# receipt-thankyou-message:         The thank you message to include on the receipt.
# 
#
# default-location-issued:          The default location for receipts to be issued.
#
# Fields
# ------
# tnid:         The id of the tenant the detail is for.
# detail_key:   The unique key for the detail.
# detail_value: The value stored for this key.
# date_added:   The date and time the entry was created in the database.
# last_updated: The date and time the entry was last updated.
#
create table ciniki_donation_settings (
    tnid int not null,
    detail_key varchar(100) not null,
    detail_value varchar(20000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (tnid, detail_key),
    index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
