#
# Description
# ----------
# This tables stores the settings for the donations module.
#
# receipt-default-template:			The template to use for invoices.  If none is specified, the 
#									default template is used.
#
# receipt-header-image:				The ID of the image to use has a logo or header on the receipts.
#
# receipt-header-contact-position:	(left|center|right|off) the position of the address information.
# receipt-header-business-name:		(yes|no) Include the business name.
# receipt-header-business-address:	(yes|no) Include the business name.
# receipt-header-business-phone:	(yes|no) Include the business phone number.
# receipt-header-business-fax:		(yes|no) Include the business fax number.
# receipt-header-business-email:	(yes|no) Include the business contact email.
# receipt-header-business-website:	(yes|no) Include the business website.
#
# receipt-charity-number:			The charity business registration number.
# receipt-signing-officer:			The charity signing officer(s) for the receipt.
#
# receipt-thankyou-message:			The thank you message to include on the receipt.
# 
#
# default-location-issued:			The default location for receipts to be issued.
#
# Fields
# ------
# business_id:	The id of the business the detail is for.
# detail_key:	The unique key for the detail.
# detail_value:	The value stored for this key.
# date_added:	The date and time the entry was created in the database.
# last_updated:	The date and time the entry was last updated.
#
create table ciniki_donation_settings (
	business_id int not null,
	detail_key varchar(100) not null,
	detail_value varchar(20000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (business_id, detail_key),
	index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
